<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:title="@string/action_add"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_clear"
        android:title="@string/action_clear"
        android:icon="@drawable/ic_clear"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_restore"
        android:title="@string/action_restore"
        android:icon="@drawable/ic_restore"
        app:showAsAction="never"/>
</menu>